# Android_PopLibs

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/gb/android/android_poplibs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/gb/android/android_poplibs/: App.kt  UsersActivity.kt
app/src/main/java/gb/android/android_poplibs/cache/: ImageCache.kt  RepoCache.kt  RoomCacheImage.kt  RoomImageCache.kt  RoomRepoCache.kt  RoomUsersCache.kt  UsersCache.kt
app/src/main/java/gb/android/android_poplibs/cache/db/: AppDatabase.kt
app/src/main/java/gb/android/android_poplibs/db/: AppDatabase.kt
app/src/main/java/gb/android/android_poplibs/db/dao/: ImageDao.kt  RepoDao.kt  UserDao.kt
app/src/main/java/gb/android/android_poplibs/domain/: GithubRepoRepository.kt  GithubRepoRepositoryImpl.kt  GithubUsersRepository.kt  GithubUsersRepositoryImpl.kt
app/src/main/java/gb/android/android_poplibs/model/: GithubRepoModel.kt  GithubUserModel.kt
app/src/main/java/gb/android/android_poplibs/navigation/: AppScreens.kt  AppScreensImpl.kt
app/src/main/java/gb/android/android_poplibs/okhttp/: OkHTTPActivity.kt
app/src/main/java/gb/android/android_poplibs/pngtojpgconverter/: PngToJpgConverter.kt  PngToJpgConverterActivity.kt
app/src/main/java/gb/android/android_poplibs/remote/: ApiHolder.kt  RetrofitService.kt
app/src/main/java/gb/android/android_poplibs/rxjavademo/: RxJavaDemoActivity.kt  getCurrentTime.kt
app/src/main/java/gb/android/android_poplibs/screens/: AppScreens.kt
app/src/main/java/gb/android/demos/okhttp/: OkHTTPActivity.kt
app/src/main/java/gb/android/demos/pngtojpgconverter/: PngToJpgConverter.kt  PngToJpgConverterActivity.kt
app/src/main/java/gb/android/demos/rxjavademo/: RxJavaDemoActivity.kt  getCurrentTime.kt
app/src/main/res/layout/: activity_main.xml  activity_okhttp.xml  activity_png_to_jpeg_converter.xml  activity_rxjava_demo.xml  fragment_repo_details.xml  fragment_user.xml  fragment_user_details.xml  fragment_users.xml  item_repo.xml  item_user.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/gb/android/android_poplibs/: ExampleUnitTest.kt
(+96 files in other folders)
