<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item
		android:id="@+id/menu_main_item_rxJavaDemo"
		android:title="RxJava Demo" />
	<item
		android:id="@+id/menu_main_item_pngToJpegConverter"
		android:title="PNG to JPEG Converter" />
	<item
		android:id="@+id/menu_main_item_okHTTP"
		android:title="OkHTTP" />
</menu>